name: Webhook Listener

on:
  push:
    branches:
      - develop

jobs:
  log_webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Log Event
        run: echo "Push event detected on branch develop"
